name: malicious
channels:
  - defaults
dependencies:
  - python=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.6
  - torchaudio
  - torchvision
  - scipy
  - matplotlib
  - pip:
    - hydra-core
    - lpips
